<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-binar-light">
      <div class="container py-3">
        <div class="logo"></div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <div class="logo"></div>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end gap-4 flex-grow-1">
              <li class="nav-item my-auto">
                <a href="#service" class="link-dark text-decoration-none"
                  >Our Services</a
                >
              </li>
              <li class="nav-item my-auto">
                <a href="#why" class="link-dark text-decoration-none">Why Us</a>
              </li>
              <li class="nav-item my-auto">
                <a href="#faq" class="link-dark text-decoration-none">FAQ</a>
              </li>
              <li class="nav-item my-auto">
                <button class="btn text-white bg-binar-green04 fw-bold">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Section Main -->
    <section id="main" class="bg-binar-light">
      <div class="container pt-3">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-5">
            <h1 class="fw-bold">
              Sewa & Rental Mobil Terbaik di kawasan Cibubur
            </h1>
            <p class="w-75 my-3">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-12 col-xl-6 section__main--right"
          >
            <div class="section__main--right__bg"></div>
            <img
              src="/images/img_car.svg"
              alt=""
              class="section__main--right__img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Search -->
    <section>
      <div class="d-flex justify-content-center align-items-center">
        <div class="card--shadow p-4">
          <form id="cariMobil">
            <div class="d-flex justify-space-between align-items-end gap-4">
              <div class="d-flex flex-column">
                <label for="inputDriver" class="form-label">Tipe Driver</label>
                <select class="form-select" id="inputDriver">
                  <option selected disabled hidden>Pilih Tipe Driver</option>
                  <option value="1">Dengan Sopir</option>
                  <option value="2">Tanpa Sopir (Lepas Kunci)</option>
                </select>
              </div>
              <div class="d-flex flex-column">
                <label for="inputDate" class="form-label">Tanggal</label>
                <input
                  type="date"
                  class="form-control"
                  id="inputDate"
                  placeholder="Pilih Tanggal"
                />
              </div>
              <div class="d-flex flex-column">
                <label for="inputTime" class="form-label"
                  >Waktu Jemput/Ambil</label
                >
                <input
                  type="time"
                  class="form-control"
                  id="inputTime"
                  placeholder="Pilih Waktu"
                />
              </div>
              <div class="d-flex flex-column">
                <label for="inputCapacity" class="form-label"
                  >Jumlah Penumpang (optional)</label
                >
                <input
                  type="number"
                  class="form-control"
                  id="inputCapacity"
                  placeholder="Jumlah Penumpang"
                />
              </div>
              <button
                type="submit"
                class="btn text-white bg-binar-green04 fw-bold"
                style="height: 38px"
              >
                Cari Mobil
              </button>
            </div>
          </form>
        </div>
      </div>
    </section>

    <!-- <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button> -->
    <div class="container">
      <div
        id="cars-container"
        class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-2 g-xl-5 mt-4"
      ></div>
    </div>

    <!-- Footer -->
    <footer class="container py-5">
      <div class="row g-2">
        <div class="col-xs-12 col-md-3">
          <div class="d-flex flex-column">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <div class="d-flex flex-column gap-3 text-black fw-400">
            <a href="#service" class="link-dark text-decoration-none"
              >Our Services</a
            >
            <a href="#why" class="link-dark text-decoration-none">Why Us</a>
            <a href="#testimonial" class="link-dark text-decoration-none"
              >Testimonial</a
            >
            <a href="#faq" class="link-dark text-decoration-none">FAQ</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p>Connect with us</p>
          <div class="d-flex gap-3">
            <div class="icon__container--blue">
              <img src="/images/fi_facebook.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_instagram.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_twitter.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_mail.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_twitch.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p>Copyright Binar 2022</p>
          <div class="logo"></div>
        </div>
      </div>
    </footer>

    <!-- Example Javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
    <script>
      const form = document.getElementById("cariMobil");
      form.addEventListener("submit", async function (event) {
        event.preventDefault();
        const app = new App();
        app.init();
        // app.run()
      });
      const item = document.forms[0];
      console.log(item);
    </script>
  </body>
</html>
