<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="Sabrina" />
    <meta name="description" content="Lorem ipsum dolor sit amet" />
    <meta name="viewport" content="initial-scale=1.0, width=device-width" />
    <title>Binar: Challenge 04</title>

    <!-- Example CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link href="./css/style.css" rel="stylesheet" />
  </head>
  <body>
    <!-- <button id="load-btn">Load</button>
    <button id="clear-btn">Clear</button>
    <div id="cars-container"></div> -->

    <nav class="navbar navbar-expand-lg navbar-light bg-binar-light">
      <div class="container py-3">
        <div class="logo"></div>

        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="offcanvas"
          data-bs-target="#offcanvasNavbar"
          aria-controls="offcanvasNavbar"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div
          class="offcanvas offcanvas-end"
          tabindex="-1"
          id="offcanvasNavbar"
          aria-labelledby="offcanvasNavbarLabel"
        >
          <div class="offcanvas-header">
            <div class="logo"></div>
            <button
              type="button"
              class="btn-close text-reset"
              data-bs-dismiss="offcanvas"
              aria-label="Close"
            ></button>
          </div>
          <div class="offcanvas-body">
            <ul class="navbar-nav justify-content-end gap-4 flex-grow-1">
              <li class="nav-item my-auto">
                <a href="#service" class="link-dark text-decoration-none"
                  >Our Services</a
                >
              </li>
              <li class="nav-item my-auto">
                <a href="#why" class="link-dark text-decoration-none">Why Us</a>
              </li>
              <li class="nav-item my-auto">
                <a href="#faq" class="link-dark text-decoration-none">FAQ</a>
              </li>
              <li class="nav-item my-auto">
                <button class="btn text-white bg-binar-green04 fw-bold">
                  Register
                </button>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </nav>

    <!-- Section Main -->
    <section id="main" class="bg-binar-light">
      <div class="container pt-3">
        <div class="row">
          <div class="col-sm-12 col-md-12 col-lg-12 col-xl-6 mt-5">
            <h1 class="fw-bold">
              Sewa & Rental Mobil Terbaik di kawasan Cibubur
            </h1>
            <p class="w-75 my-3">
              Selamat datang di Binar Car Rental. Kami menyediakan mobil
              kualitas terbaik dengan harga terjangkau. Selalu siap melayani
              kebutuhanmu untuk sewa mobil selama 24 jam.
            </p>
            <button class="btn text-white bg-binar-green04 fw-bold">
              <a href="/cars" class="text-white">
                Mulai Sewa Mobil
              </a>
            </button>
          </div>
          <div
            class="col-sm-12 col-md-12 col-lg-12 col-xl-6 section__main--right"
          >
            <div class="section__main--right__bg"></div>
            <img
              src="/images/img_car.svg"
              alt=""
              class="section__main--right__img"
            />
          </div>
        </div>
      </div>
    </section>

    <!-- Section Our Service -->
    <section id="service" class="container pt-5">
      <div class="row gap-5 py-5">
        <div class="col-sm-12 col-md-12 col-lg-5 d-flex justify-content-center">
          <img
            src="/images/img_service.svg"
            alt=""
            class="section__service--left"
          />
        </div>
        <div class="col-sm-12 col-md-12 col-lg-5">
          <h4 class="fw-bold">
            Best Car Rental for any kind of trip in Cibubur!
          </h4>
          <p class="my-4">
            Sewa mobil di Cibubur bersama Binar Car Rental jaminan harga lebih
            murah dibandingkan yang lain, kondisi mobil baru, serta kualitas
            pelayanan terbaik untuk perjalanan wisata, bisnis, wedding, meeting,
            dll.
          </p>
          <div class="d-flex flex-column gap-3">
            <div>
              <img src="/images/icon_check.svg" alt="" />
              <span class="ms-2">Sewa Mobil Dengan Supir di Bali 12 Jam</span>
            </div>
            <div>
              <img src="/images/icon_check.svg" alt="" />
              <span class="ms-2">Sewa Mobil Lepas Kunci di Bali 24 Jam</span>
            </div>
            <div>
              <img src="/images/icon_check.svg" alt="" />
              <span class="ms-2">Sewa Mobil Jangka Panjang Bulanan</span>
            </div>
            <div>
              <img src="/images/icon_check.svg" alt="" />
              <span class="ms-2">Gratis Antar - Jemput Mobil di Bandara</span>
            </div>
            <div>
              <img src="/images/icon_check.svg" alt="" />
              <span class="ms-2">Layanan Airport Transfer / Drop In Out</span>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Why  -->
    <section id="why" class="container py-5">
      <h4 class="mb-3 fw-bold">Why Us?</h4>
      <p class="mb-5">Mengapa harus pilih Binar Car Rental?</p>
      <div class="row g-3 g-lg-3">
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card p-2">
            <div class="card-body">
              <div class="card-title">
                <div class="icon__container--yellow">
                  <img src="/images/fi_thumbs-up.svg" alt="" />
                </div>
              </div>
              <h5 class="card-title fw-bold my-3">Mobil Lengkap</h5>
              <p class="card-text">
                Tersedia banyak pilihan mobil, kondisi masih baru, bersih dan
                terawat
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card p-2">
            <div class="card-body">
              <div class="card-title">
                <div class="icon__container--red">
                  <img src="/images/fi_tag.svg" alt="" />
                </div>
              </div>
              <h5 class="card-title fw-bold my-3">Harga Murah</h5>
              <p class="card-text">
                Harga murah dan bersaing, bisa bandingkan harga kami dengan
                rental mobil lain
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card p-2">
            <div class="card-body">
              <div class="card-title">
                <div class="icon__container--blue">
                  <img src="/images/fi_clock.svg" alt="" />
                </div>
              </div>
              <h5 class="card-title fw-bold my-3">Layanan 24 Jam</h5>
              <p class="card-text">
                Siap melayani kebutuhan Anda selama 24 jam nonstop. Kami juga
                tersedia di akhir minggu
              </p>
            </div>
          </div>
        </div>
        <div class="col-sm-12 col-md-12 col-lg-3">
          <div class="card p-2">
            <div class="card-body">
              <div class="card-title">
                <div class="icon__container--green">
                  <img src="/images/fi_award.svg" alt="" />
                </div>
              </div>
              <h5 class="card-title fw-bold my-3">Sopir Profesional</h5>
              <p class="card-text">
                Sopir yang profesional, berpengalaman, jujur, ramah dan selalu
                tepat waktu
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section Testimonial -->
    <section id="testimonial" class="py-5">
      <div class="text-center mb-4">
        <h4 class="mb-4 fw-bold">Testimonial</h4>
        <div class="">Berbagai review positif dari para pelanggan kami</div>
      </div>
      <div
        id="carouselExampleControls"
        class="carousel slide"
        data-bs-ride="carousel"
      >
        <div class="carousel-inner">
          <div class="carousel-item active p-5">
            <div class="card card--blue p-5">
              <div class="row card-body gap-5">
                <div class="col-md-3 d-flex justify-content-center">
                  <img
                    src="/images/img_photo.png"
                    alt=""
                    class="img__photo"
                  />
                </div>
                <div class="col-md-8 d-flex flex-column">
                  <div class="stars">
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                  </div>
                  <div class="card-text my-2">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </div>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item p-5">
            <div class="card card--blue p-5">
              <div class="row card-body gap-5">
                <div class="col-md-3 d-flex justify-content-center">
                  <img
                    src="/images/img_photo.png"
                    alt=""
                    class="img__photo"
                  />
                </div>
                <div class="col-md-8 d-flex flex-column">
                  <div class="stars">
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                  </div>
                  <div class="card-text my-2">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </div>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
          <div class="carousel-item p-5">
            <div class="card card--blue p-5">
              <div class="row card-body gap-5">
                <div class="col-md-3 d-flex justify-content-center">
                  <img
                    src="/images/img_photo.png"
                    alt=""
                    class="img__photo"
                  />
                </div>
                <div class="col-md-8 d-flex flex-column">
                  <div class="stars">
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                    <img
                      src="/images/icon_star.svg"
                      alt=""
                      class="star"
                    />
                  </div>
                  <div class="card-text my-2">
                    “Lorem ipsum dolor sit amet, consectetur adipiscing elit,
                    sed do eiusmod lorem ipsum dolor sit amet, consectetur
                    adipiscing elit, sed do eiusmod lorem ipsum dolor sit amet,
                    consectetur adipiscing elit, sed do eiusmod”
                  </div>
                  <p class="card-text fw-bold">John Dee 32, Bromo</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <button
          class="carousel-control-prev p-1"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="prev"
        >
          <span
            class="carousel-control-prev-icon control-container"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button
          class="carousel-control-next p-1"
          type="button"
          data-bs-target="#carouselExampleControls"
          data-bs-slide="next"
        >
          <span
            class="carousel-control-next-icon control-container"
            aria-hidden="true"
          ></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
    </section>

    <!-- Section Get Start -->
    <section class="container py-5">
      <div class="card p-5 bg-binar-darkblue04">
        <div class="card-body text-white text-center">
          <h1 class="card-title fw-bold">Sewa Mobil di Cibubur Sekarang</h1>
          <p class="card-text mb-5">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
          <button class="btn text-white bg-binar-green04 fw-bold">
            Mulai Sewa Mobil
          </button>
        </div>
      </div>
    </section>

    <!-- Section FAQ -->
    <section id="faq" class="container py-5">
      <div class="row">
        <div class="col-xs-12 col-lg-5">
          <h4 class="fw-bold">Frequently Asked Question</h4>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>
        </div>
        <div class="col-xs-12 col-lg-7">
          <div
            class="accordion accordion-flush d-flex flex-column gap-3"
            id="accordionExample"
          >
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingOne">
                <button
                  class="accordion-button"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseOne"
                  aria-expanded="true"
                  aria-controls="collapseOne"
                >
                  <span>Apa saja syarat yang dibutuhkan?</span>
                </button>
              </h2>
              <div
                id="collapseOne"
                class="accordion-collapse collapse"
                aria-labelledby="headingOne"
                data-bs-parent="#accordionExample"
              >
                <p class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingTwo">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseTwo"
                  aria-expanded="false"
                  aria-controls="collapseTwo"
                >
                  <span>Berapa hari minimal sewa mobil lepas kunci?</span>
                </button>
              </h2>
              <div
                id="collapseTwo"
                class="accordion-collapse collapse"
                aria-labelledby="headingTwo"
                data-bs-parent="#accordionExample"
              >
                <p class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
            <div class="accordion-item">
              <h2 class="accordion-header" id="headingThree">
                <button
                  class="accordion-button collapsed"
                  type="button"
                  data-bs-toggle="collapse"
                  data-bs-target="#collapseThree"
                  aria-expanded="false"
                  aria-controls="collapseThree"
                >
                  <span>
                    Berapa hari sebelumnya sabaiknya booking sewa mobil?
                  </span>
                </button>
              </h2>
              <div
                id="collapseThree"
                class="accordion-collapse collapse"
                aria-labelledby="headingThree"
                data-bs-parent="#accordionExample"
              >
                <p class="accordion-body">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Ut enim ad minim veniam, quis nostrud exercitation ullamco
                  laboris nisi ut aliquip ex ea commodo consequat. Duis aute
                  irure dolor in reprehenderit in voluptate velit esse cillum
                  dolore eu fugiat nulla pariatur. Excepteur sint occaecat
                  cupidatat non proident, sunt in culpa qui officia deserunt
                  mollit anim id est laborum.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer class="container py-5">
      <div class="row g-2">
        <div class="col-xs-12 col-md-3">
          <div class="d-flex flex-column">
            <p>Jalan Suroyo No. 161 Mayangan Kota Probolonggo 672000</p>
            <p>binarcarrental@gmail.com</p>
            <p>081-233-334-808</p>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <div class="d-flex flex-column gap-3 text-black fw-400">
            <a href="#service" class="link-dark text-decoration-none"
              >Our Services</a
            >
            <a href="#why" class="link-dark text-decoration-none">Why Us</a>
            <a href="#testimonial" class="link-dark text-decoration-none"
              >Testimonial</a
            >
            <a href="#faq" class="link-dark text-decoration-none">FAQ</a>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p>Connect with us</p>
          <div class="d-flex gap-3">
            <div class="icon__container--blue">
              <img src="/images/fi_facebook.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_instagram.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_twitter.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_mail.svg" alt="" />
            </div>
            <div class="icon__container--blue">
              <img src="/images/fi_twitch.svg" alt="" />
            </div>
          </div>
        </div>
        <div class="col-xs-12 col-md-3">
          <p>Copyright Binar 2022</p>
          <div class="logo"></div>
        </div>
      </div>
    </footer>

    <!-- Example Javascript -->
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="./scripts/binar.js"></script>
    <script type="text/javascript" src="./scripts/app.example.js"></script>
    <script type="text/javascript" src="./scripts/car.example.js"></script>
    <script type="text/javascript" src="./scripts/main.example.js"></script>
  </body>
</html>
